# AvitoNotifier

./: AvitoNotifier.sln
AvitoNotifier/: AvitoNotifier.csproj  NLog.config  Program.cs  avitonotifier.db
AvitoNotifier/Configs/: Application.json  Notification.json  Rules.json  Urls.json
AvitoNotifier/Extensions/: SystemExtensions.cs
AvitoNotifier/Interfaces/: Delegates.cs  IEmailNotifier.cs  IManagement.cs  INotification.cs  INotifier.cs  IParser.cs  ITelegramNotifier.cs
AvitoNotifier/IoC/: ConfigurationModule.cs
AvitoNotifier/Migrations/: 20170729171206_InitialCreate.Designer.cs  20170729171206_InitialCreate.cs  20170818102348_RefactorDB.Designer.cs  20170818102348_RefactorDB.cs  AvitoContextModelSnapshot.cs
AvitoNotifier/Model/: Item.cs  Model.cs
AvitoNotifier/Preferences/: ApplicationPref.cs  ConstPaths.cs  HuntingUrl.cs  NotificationRecord.cs  ProxySettings.cs  Rule.cs
AvitoNotifier/Services/: EmailService.cs  ManagementService.cs  NotificationService.cs  ParserService.cs  TelegramService.cs
AvitoNotifier/Utils/: DbUtils.cs  PrefUtils.cs
